Source/Heads/ClientInfo.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

package dolittle.heads.management;

option csharp_namespace = "Dolittle.heads.Management";

message ClientInfo {
    bytes clientId = 1;
    string host = 2;
    int32 port = 3;
    string runtime = 4;
    repeated string servicesByName = 5;
}
