Source/Heads/Heads.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "Heads/HeadInfo.proto";

package dolittle.heads.management;

option csharp_namespace = "Dolittle.Heads.Management";


message ConnectedHeadsRequest {
}

message ConnectedHead {
    HeadInfo Head = 1;
    int64 ConnectionTime = 2;
}

message ConnectedHeadsResponse {
    repeated ConnectedHead Heads = 1;
}

// Represents the Head service
service Heads {
    rpc GetConnectedHeads(ConnectedHeadsRequest) returns(ConnectedHeadsResponse) {}
}